<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_set"
        android:icon="@drawable/ic_action_setting"
        android:title="@string/Settings"/>
    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_action_help"
        android:title="@string/Help"/>

</menu>