<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">


    <fragment
        android:id="@+id/nav_home"
        android:name="ru.barcats.tempo_leader_javanew.ui.home.HomeFragment"
        android:label="@string/main_menu"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_secundomer"
            app:destination="@id/nav_secundomer" />
        <action
            android:id="@+id/action_nav_home_to_nav_tempoleader"
            app:destination="@id/nav_tempoleader" />
        <action
            android:id="@+id/action_nav_home_to_nav_help"
            app:destination="@id/nav_help" />
        <action
            android:id="@+id/action_nav_home_to_nav_set"
            app:destination="@id/nav_set" />
        <action
            android:id="@+id/action_nav_home_to_nav_rascladki"
            app:destination="@id/nav_rascladki" />
        <action
            android:id="@+id/action_nav_home_to_newExerciseFragment"
            app:destination="@id/new_exercise" />
    </fragment>

    <fragment
        android:id="@+id/nav_secundomer"
        android:name="ru.barcats.tempo_leader_javanew.ui.sekundomer.SecundomerFragment"
        android:label="@string/Timemeter"
        tools:layout="@layout/fragment_secundomer" />

    <fragment
        android:id="@+id/nav_tempoleader"
        android:name="ru.barcats.tempo_leader_javanew.ui.tempoleader.TempoleaderFragment"
        android:label="@string/PaceMaker"
        tools:layout="@layout/fragment_tempoleader" />

    <fragment
        android:id="@+id/nav_rascladki"
        android:name="ru.barcats.tempo_leader_javanew.ui.raskladki.RaskladkiMainFragment"
        android:label="@string/ListOfTimeReps"
        tools:layout="@layout/fragment_tab_raskladki" />

    <fragment
        android:id="@+id/nav_share"
        android:name="ru.barcats.tempo_leader_javanew.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="ru.barcats.tempo_leader_javanew.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />

    <fragment
        android:id="@+id/nav_set"
        android:name="ru.barcats.tempo_leader_javanew.ui.settings.PrefFragment"
        android:label="@string/Settings" />

    <fragment
        android:id="@+id/nav_help"
        android:name="ru.barcats.tempo_leader_javanew.ui.help.HelpFragment"
        android:label="@string/help"
        tools:layout="@layout/fragment_help" />

        <!--    *************************      -->
    <activity
        android:id="@+id/nav_settings"
        android:name="ru.barcats.tempo_leader_javanew.ui.settings.PrefActivity"
        android:label="@string/Settings"
       />
    <activity
        android:id="@+id/raskladkiActivity"
        android:name="ru.barcats.tempo_leader_javanew.ui.raskladki.RaskladkiMainFragment"
        android:label="RaskladkiActivity" />
    <fragment
        android:id="@+id/new_exercise"
        android:name="ru.barcats.tempo_leader_javanew.ui.craeation.NewExerciseFragment"
        android:label="@string/create_raskl"
        tools:layout="@layout/frafment_new_exercise" >
        <action
            android:id="@+id/action_newExerciseFragment_to_nav_rascladki"
            app:destination="@id/nav_rascladki" />
    </fragment>

</navigation>