<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80cff2da"
    tools:context="ru.barcats.tempo_leader_javanew.ui.main.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--    плавающая кнопка-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_rascladki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/colorFab"
        app:layout_behavior="ru.barcats.tempo_leader_javanew.ui.raskladki.FabBehaviorVisible"
        app:srcCompat="@drawable/ic_add_black_48dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
